import os
import sys
import datetime
from conn import Base
from sqlalchemy import Column, ForeignKey, Integer, String, DateTime, Text, Date
from sqlalchemy.orm import relationship
from sqlalchemy.dialects import oracle

#Models

#from cda_intermedia_model import CB_SPEI_CDAPCKTSRLTN, Base
#from package_model import CB_SPEI_CDAPCKTS, Base

class CB_SPEICDA(Base):
    __tablename__ = 'CB_SPEI_CDA'
    TRACKINGKEY = Column( String(50), primary_key = True)
    PAYMENTTYPE = Column( String(50))
    SPEIOPERATIONDATE = Column( Integer, primary_key = True)
    CALENDERDATEPAYMENT = Column( Integer)
    CALENDERTIMEPAYMENT = Column( String(50))
    CDAPARTICIPANTSPEIKEY = Column( Integer)
    TRNSORDRISSRPARTNAME = Column( String(50))
    ORDERINGNAME = Column( String(50))
    ORDERERACCOUNTTYPE = Column( Integer)
    ORDERINGACCOUNT = Column( String(20))
    RFCORCURPPAYER = Column( String(20))
    TYPEOFBENEFICIARYACCOUNT = Column( Integer)
    CONCEPTOFPAYMENT = Column( String(210))
    IVAAMOUNT = Column( String(20))
    AMOUNTOFPAYMENT = Column( String(20))
    BENEFICIARYACCOUNTTYPE2 = Column(Integer)
    DIGITALSCHEMEFOLIO = Column( String(20))
    PAYMENTOFTHETRANSFERFEE = Column(Integer)
    TRANSFERFEEAMOUNT = Column( String(20))
    BUYERCELLNUMBERALIASES = Column(String(12))
    DIGITBUYERSVERIFIER = Column( String(5))
    RECEIVERPARTICIPANTNAME = Column( String(20))
    BENEFICIARYNAME = Column( String(40))
    BENEFICIARYACCOUNT = Column( String(20))
    RFCORCURPBENEFICIARY = Column( String(20))
    BENEFICIARYNAME2 = Column( String(40))
    RFCORCURPBENEFICIARY2 = Column( String(20))
    BENEFICIARYACCOUNT2 = Column( String(20))
    SELLERPHONENUMBERALIAS = Column( String(12))
    SELLERVERIFIERNUMBER = Column( String(5))
    CERTIFICATESERIALNUMBER = Column( String(22))
    DIGITALSTAMP = Column( String(464))
    STRSPEIOPERATIONDATE = Column( String(20))
    STRCALENDERDATEPAYMENT = Column( String(20))
    SPEIOPERATIONDATEFORMAT = Column( Date)
    ORIGINALSTRING = Column( String(1500))
    CDA = Column( String(2000))
    CALENDERTIMEPAYMENTMS = Column( Integer)
    IDTRANSACCION = Column( String(36))
    FOLIOCDA = Column( Integer)
    TRANSACTIONINVOICE = Column( Integer)
    PACKAGEINVOICE = Column( Integer)
    ERRORCODE = Column( String(3))
    ERRORMESSAGE = Column( String(256))
    ERRORCODE2 = Column( String(3))
    ERRORMESSAGE2 = Column( String(256))
    STATUS = Column( String(20))
    CDAS = relationship('CB_SPEICDAPCKTS', secondary='CB_SPEI_CDAPCKTSRLTN')

    def __init__(self,
    TRACKINGKEY,PAYMENTTYPE, SPEIOPERATIONDATE, CALENDERDATEPAYMENT, CALENDERTIMEPAYMENT, CDAPARTICIPANTSPEIKEY, TRNSORDRISSRPARTNAME,ORDERINGNAME,ORDERERACCOUNTTYPE,ORDERINGACCOUNT,RFCORCURPPAYER, TYPEOFBENEFICIARYACCOUNT, CONCEPTOFPAYMENT,IVAAMOUNT,AMOUNTOFPAYMENT,BENEFICIARYACCOUNTTYPE2,DIGITALSCHEMEFOLIO,PAYMENTOFTHETRANSFERFEE,TRANSFERFEEAMOUNT,BUYERCELLNUMBERALIASES,DIGITBUYERSVERIFIER,RECEIVERPARTICIPANTNAME,BENEFICIARYNAME,BENEFICIARYACCOUNT,RFCORCURPBENEFICIARY,BENEFICIARYNAME2,RFCORCURPBENEFICIARY2,BENEFICIARYACCOUNT2,
    SELLERPHONENUMBERALIAS,SELLERVERIFIERNUMBER,CERTIFICATESERIALNUMBER,DIGITALSTAMP,STRSPEIOPERATIONDATE,STRCALENDERDATEPAYMENT,SPEIOPERATIONDATEFORMAT,ORIGINALSTRING,CDA,CALENDERTIMEPAYMENTMS,IDTRANSACCION,FOLIOCDA,TRANSACTIONINVOICE,PACKAGEINVOICE,ERRORCODE,ERRORMESSAGE,ERRORCODE2,ERRORMESSAGE2, STATUS):
        self.TRACKINGKEY = TRACKINGKEY
        self.PAYMENTTYPE = PAYMENTTYPE
        self.SPEIOPERATIONDATE = SPEIOPERATIONDATE
        self.CALENDERDATEPAYMENT = CALENDERDATEPAYMENT
        self.CALENDERTIMEPAYMENT = CALENDERTIMEPAYMENT
        self.CDAPARTICIPANTSPEIKEY = CDAPARTICIPANTSPEIKEY
        self.TRNSORDRISSRPARTNAME = TRNSORDRISSRPARTNAME
        self.ORDERINGNAME = ORDERINGNAME
        self.ORDERERACCOUNTTYPE = ORDERERACCOUNTTYPE
        self.ORDERINGACCOUNT = ORDERINGACCOUNT
        self.RFCORCURPPAYER = RFCORCURPPAYER
        self.TYPEOFBENEFICIARYACCOUNT = TYPEOFBENEFICIARYACCOUNT
        self.CONCEPTOFPAYMENT = CONCEPTOFPAYMENT
        self.IVAAMOUNT = IVAAMOUNT
        self.AMOUNTOFPAYMENT = AMOUNTOFPAYMENT
        self.BENEFICIARYACCOUNTTYPE2 = BENEFICIARYACCOUNTTYPE2
        self.DIGITALSCHEMEFOLIO = DIGITALSCHEMEFOLIO
        self.PAYMENTOFTHETRANSFERFEE = PAYMENTOFTHETRANSFERFEE
        self.TRANSFERFEEAMOUNT = TRANSFERFEEAMOUNT
        self.BUYERCELLNUMBERALIASES = BUYERCELLNUMBERALIASES
        self.DIGITBUYERSVERIFIER = DIGITBUYERSVERIFIER
        self.RECEIVERPARTICIPANTNAME = RECEIVERPARTICIPANTNAME
        self.BENEFICIARYNAME = BENEFICIARYNAME
        self.BENEFICIARYACCOUNT = BENEFICIARYACCOUNT
        self.RFCORCURPBENEFICIARY = RFCORCURPBENEFICIARY
        self.BENEFICIARYNAME2 = BENEFICIARYNAME2
        self.RFCORCURPBENEFICIARY2 = RFCORCURPBENEFICIARY2
        self.BENEFICIARYACCOUNT2 = BENEFICIARYACCOUNT2
        self.SELLERPHONENUMBERALIAS = SELLERPHONENUMBERALIAS
        self.SELLERVERIFIERNUMBER = SELLERVERIFIERNUMBER
        self.CERTIFICATESERIALNUMBER = CERTIFICATESERIALNUMBER
        self.DIGITALSTAMP = DIGITALSTAMP
        self.STRSPEIOPERATIONDATE = STRSPEIOPERATIONDATE
        self.STRCALENDERDATEPAYMENT = STRCALENDERDATEPAYMENT
        self.SPEIOPERATIONDATEFORMAT = SPEIOPERATIONDATEFORMAT
        self.ORIGINALSTRING = ORIGINALSTRING
        self.CDA = CDA
        self.CALENDERTIMEPAYMENTMS = CALENDERTIMEPAYMENTMS
        self.IDTRANSACCION = IDTRANSACCION
        self.FOLIOCDA = FOLIOCDA
        self.TRANSACTIONINVOICE = TRANSACTIONINVOICE
        self.PACKAGEINVOICE = PACKAGEINVOICE
        self.ERRORCODE = ERRORCODE
        self.ERRORMESSAGE = ERRORMESSAGE
        self.ERRORCODE2 = ERRORCODE2
        self.ERRORMESSAGE2 = ERRORMESSAGE2
        self.STATUS = STATUS

        super(CB_SPEICDA, self).__init__()

class CB_SPEI_CDAPCKTSRL(Base):
    __tablename__ = 'CB_SPEI_CDAPCKTSRLTN'
    PQCDAREL = Column( Integer, primary_key = True)
    PACKAGE = Column( Integer, ForeignKey('CB_SPEI_CDAPCKTS.PACKAGEID'))
    PACKAGEFOLIO = Column( Integer)
    PACKAGETIME = Column( DateTime)
    TRACKINGKEY = Column( String(20), ForeignKey('CB_SPEI_CDA.TRACKINGKEY'))
    SPEIOPERATIONDATE = Column( Integer)

    def __init__(self,
    PQCDARELID,PACKAGEID,PACKAGETIME,TRACKINGKEY,SPEIOPERATIONDATE):
        self.PQCDARELID = PQCDARELID
        self.PACKAGEID = PACKAGEID
        self.PACKAGEFOLIO = PACKAGEFOLIO
        self.PACKAGETIME = PACKAGETIME
        self.TRACKINGKEY = TRACKINGKEY
        self.SPEIOPERATIONDATE = SPEIOPERATIONDATE

        super(CB_SPEI_CDAPCKTSRL, self).__init__()

class OracleText(oracle.CLOB):
    def dialect_impl(self, dialect):
        return self

class CB_SPEICDAPCKTS(Base):
    __tablename__ = 'CB_SPEI_CDAPCKTS'
    PACKAGEID = Column( Integer, primary_key = True)
    PACKAGETIME = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow, primary_key = True)
    DATEOPERATIONSYSTEM = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow, primary_key = True)
    CDAPARTICIPANTSPEIKEY = Column( Integer)
    CDAQUANTITY = Column( Integer)
    PACKAGEFOLIO = Column( Integer, primary_key = True)
    PACKAGEWEIGHT = Column( Integer)
    PACKAGECONT = Column( Text().with_variant(OracleText(), "oracle"))
    EXPIREAT = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    RETRIES = Column( Integer)
    DELIVERYDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    STATUS = Column( String(50))
    ARRAYS = Column( Text().with_variant(OracleText(), "oracle"))
    PACKAGES = relationship('CB_SPEICDA', secondary='CB_SPEI_CDAPCKTSRLTN')

    def __init__(self,
    PACKAGEID,PACKAGETIME,DATEOPERATIONSYSTEM,CDAPARTICIPANTSPEIKEY,CDAQUANTITY,
    PACKAGEFOLIO,PACKAGEWEIGHT,PACKAGECONT,EXPIREAT,RETRIES,DELIVERYDATE,STATUS,ARRAYS):
        self.PACKAGEID = PACKAGEID
        self.PACKAGETIME = PACKAGETIME
        self.DATEOPERATIONSYSTEM = DATEOPERATIONSYSTEM
        self.CDAPARTICIPANTSPEIKEY = CDAPARTICIPANTSPEIKEY
        self.CDAQUANTITY = CDAQUANTITY
        self.PACKAGEFOLIO = PACKAGEFOLIO
        self.PACKAGEWEIGHT = PACKAGEWEIGHT
        self.PACKAGECONT = PACKAGECONT
        self.EXPIREAT = EXPIREAT
        self.RETRIES = RETRIES
        self.DELIVERYDATE = DELIVERYDATE
        self.STATUS = STATUS
        self.ARRAYS = ARRAYS

        super(CB_SPEICDAPCKTS, self).__init__()
