import os
import sys
import datetime
from .conn import Base
from sqlalchemy import Column, ForeignKey, Integer, String, DateTime, Text


class CB_CUTSPEI_RACTGCCT(Base):
    __tablename__ = 'CB_CUTSPEI_RACTGCCT'
    MACHINEDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    MACHINETIME = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    ACCOUNTINGDATEI = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    SERVERPAGE = Column( Integer)
    CREDITSCOUNTTOPT = Column( Integer)
    ISSUERSPARTICIPANTSARRAY = Column( String(100))
    KEYISSUERSPARTICIPANTSARRAY = Column( Integer)
    FOLIOSINSTRUCTPAYARRAY = Column( Integer)
    FOLIOSTRANSFERORDERARRAY = Column( Integer)
    TOTALCREDITAMOUNTTOPT = Column( Integer)
    CREDITSCOUNTTOPV = Column( Integer)
    CREDITBREAKDOWNTOPV = Column( Integer)
    MESSAGEBUFFERSIZE = Column( String(100))
    TOTALCREDITAMOUNTTOPV = Column( Integer)
    UNRESERVEDBALANCE = Column( Integer)
    RESERVEDBALANCE = Column( Integer)
    LOCALDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    LOCAL_TIME = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    ACCOUNTINGDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    ISSUERPARTICIPANTINDEX = Column( Integer)
    ISSUERPARTICIPANTKEY = Column( Integer)
    RECEIVERPARTICIPANTINDEX = Column( Integer)
    RECEIVERPARTICIPANTKEY = Column( Integer)
    INSTRUCTIONFOLIO = Column( Integer)
    SIGNERCERTIFICATE = Column( Integer)
    PRIORITY = Column( Integer)
    NUMBERTRANSORDER = Column( Integer)
    FOLIOSARRAY = Column( Integer)
    AMOUNTARRAY = Column( Integer)
    PAYMENTTYPEARRAY = Column( Integer)
    ADITIONALINFSIZEARRAY = Column( Integer)
    TRACKINGKEYARRAY = Column( String(100))
    TOTALSIZEINFADD = Column( Integer)
    ADITIONALINFORMATION = Column( Integer)
    CDETOTALSIZE = Column( Integer)
    CDE = Column( String(100))
    ISSUERACCOUNTTYPE = Column( Integer)
    ISSUERACCOUNTNUMBER = Column( Integer)
    FULLNAMEISSUER = Column( String(40))
    ISSUERCURPISSUERRFC = Column( String(18))
    BENEFICIARYACCOUNTTYPE = Column( Integer)
    BENEFICIARYACCOUNTNUMBER = Column( Integer)
    FULLNAMEBENEFICIARY = Column( String(40))
    BENEFICIARYRFCBENEFICIARYCURP = Column( String(18))
    PAYMENTDESCRIPTION = Column( String(40))
    TAXAMOUT = Column( Integer)
    NUMERICREFERENCE = Column( Integer)
    COLLECTIONREFERENCE = Column( String(40))
    FOLIO = Column( Integer)
    AMOUNT = Column( Integer)
    PAYMENTTYPE = Column( Integer)
    TRACKINGKEY = Column( String(30), primary_key = True)
    PROCESSINGDATE = Column( Integer)
    PROCESSINGTIME = Column( String(6))
    SPEIISSUERKEY = Column( Integer)
    SPEIISSUERNAME = Column( String(40))
    FOLIOCODI = Column( String(20))
    BENEFICIARY2ACCOUNTTYPE = Column( Integer)
    FEEPAYMENTSCHEMA = Column( Integer)
    FEEAMOUNT = Column( Integer)
    PAYERCELLNUMBERALIAS = Column( Integer)
    PAYERDEVICEVERIFYINGDIGIT = Column( Integer)
    ISSUERCELLNUMBERALIAS = Column( Integer)
    ISSUERDEVICEVERIFYINGDIGIT = Column( Integer)
    FOLIO_I = Column( Integer)
    FOLIOBANXICO = Column( Integer)
    ACCOUNTTYPE = Column( String(15))
    DESCRIPCION_I = Column( String(20))
    PAYMENTTYPE_I = Column( String(2))
    DESCRITION = Column( String(20))
    ACCEPTT = Column( String(1))
    ACCOUNTSTATUS = Column( String(2))
    BINMIGRATIONSTATUS = Column( String(11))
    FULLNAME = Column( String(100))
    CUSTOMERID = Column( String(12))
    CLIENTCURP = Column( String(18))
    CLIENTRFC = Column( String(13))
    PORTABILITY = Column( String(1))
    PORTABLEACCOUNT = Column( String(18))
    PORTABLEACCOUNTSTATUS = Column( String(2))
    PORTABLEACCOUNTSTATUSDESCRIPTION = Column( String(100))
    TYPEBENEFICIARYPERSON = Column( String(1))
    CLABEACCOUNT = Column( String(18))
    MOBILENUMBER = Column( String(10))
    MARKETUNIT = Column( String(1))
    CUSTOMERSEGMENT = Column( String(1))
    PAYMENTAUTHORIZATIONCODE = Column( Integer)
    PROCESSINGDATE_I = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    PROCESSINGTIME_I = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    CREATIONDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    CREATIONTIME = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    LASTMODIFICATIONDATE = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    LASTMODIFICATIONTIME = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    USERIDCHECKER = Column( String(7))
    USERID = Column( String(7))
    PARAMETERSRECORDSTATUS = Column( String(20))
    ACCOUNTINGTRANSACTIONCODE = Column( Integer)
    ACCOUNTINGTELLER = Column( Integer)
    CHANNELID = Column( Integer)
    CHANNELIDDESCRIPTION = Column( String(40))
    CURRENCYCODE = Column( Integer)
    PAYMENTDESCIPTIONFORSTATEMENT = Column( String(40))
    PAYMENTMAXAMOUNT = Column( Integer)
    ACCOUNTINGBRANCH = Column( Integer)
    TRANSFERBATCHENDTIME = Column( String(5))
    TRANSFERBATCHEXECUTIONINTERVAL = Column( Integer)
    TRANSFERBATCHSTARTTIME = Column( String(5))
    TRANSCODECREDIT = Column( Integer)
    TRANSCODECREDITPORTABILITY = Column( Integer)
    TRANSCODECREDITTRANSFER = Column( Integer)
    TRANSFERBATCHMAXRECPERFILE = Column( Integer)
    TRANSFERACCOUNTBRANCH = Column( Integer)
    TRANSFERACCOUNTNUMBER = Column( Integer)
    NUMERODESERIEDELCERTIFICADO = Column( String(20))
    SELLODIGITAL = Column( String(464))
    ORIGINALSTRING = Column( Text)
    CDA = Column( Text)
    customer_number = Column( Integer)
    issuing_institution = Column( String(50))
    legend = Column( String(50))
    payment_auth_number = Column( Integer)
    query_criteria = Column( String(50))
    s500_auth_number = Column( Integer)
    settlement_time = Column( DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)
    status = Column( String(50))
    operation_type = Column( String(50))
    currency = Column( String(50))
    bank = Column(String(50))
    beneficiary_bank = Column(String(50))
    transaction_invoice = Column(String(50))
    package_invoice   = Column(String(50))




    def __init__(self, MACHINEDATE,MACHINETIME,ACCOUNTINGDATEI,SERVERPAGE,CREDITSCOUNTTOPT,ISSUERSPARTICIPANTSARRAY,KEYISSUERSPARTICIPANTSARRAY,FOLIOSINSTRUCTPAYARRAY,FOLIOSTRANSFERORDERARRAY,TOTALCREDITAMOUNTTOPT,CREDITSCOUNTTOPV,CREDITBREAKDOWNTOPV,MESSAGEBUFFERSIZE,TOTALCREDITAMOUNTTOPV,UNRESERVEDBALANCE,RESERVEDBALANCE,LOCALDATE,LOCAL_TIME,ACCOUNTINGDATE,ISSUERPARTICIPANTINDEX,ISSUERPARTICIPANTKEY,RECEIVERPARTICIPANTINDEX,RECEIVERPARTICIPANTKEY,INSTRUCTIONFOLIO,SIGNERCERTIFICATE,PRIORITY,NUMBERTRANSORDER,FOLIOSARRAY,AMOUNTARRAY,PAYMENTTYPEARRAY,ADITIONALINFSIZEARRAY,TRACKINGKEYARRAY,TOTALSIZEINFADD,ADITIONALINFORMATION,CDETOTALSIZE,CDE,ISSUERACCOUNTTYPE,ISSUERACCOUNTNUMBER,FULLNAMEISSUER,ISSUERCURPISSUERRFC,BENEFICIARYACCOUNTTYPE,BENEFICIARYACCOUNTNUMBER,FULLNAMEBENEFICIARY,BENEFICIARYRFCBENEFICIARYCURP,PAYMENTDESCRIPTION,TAXAMOUT,NUMERICREFERENCE,COLLECTIONREFERENCE,FOLIO,AMOUNT,PAYMENTTYPE,TRACKINGKEY,PROCESSINGDATE,PROCESSINGTIME,SPEIISSUERKEY,SPEIISSUERNAME,FOLIOCODI,BENEFICIARY2ACCOUNTTYPE,FEEPAYMENTSCHEMA,FEEAMOUNT,PAYERCELLNUMBERALIAS,PAYERDEVICEVERIFYINGDIGIT,ISSUERCELLNUMBERALIAS,ISSUERDEVICEVERIFYINGDIGIT,FOLIO_I,FOLIOBANXICO,ACCOUNTTYPE,DESCRIPCION_I,PAYMENTTYPE_I,DESCRITION,ACCEPTT,ACCOUNTSTATUS,BINMIGRATIONSTATUS,FULLNAME,CUSTOMERID,CLIENTCURP,CLIENTRFC,PORTABILITY,PORTABLEACCOUNT,PORTABLEACCOUNTSTATUS,PORTABLEACCOUNTSTATUSDESCRIPTION,TYPEBENEFICIARYPERSON,CLABEACCOUNT,MOBILENUMBER,MARKETUNIT,CUSTOMERSEGMENT,PAYMENTAUTHORIZATIONCODE,PROCESSINGDATE_I,PROCESSINGTIME_I,CREATIONDATE,CREATIONTIME,LASTMODIFICATIONDATE,LASTMODIFICATIONTIME,USERIDCHECKER,USERID,PARAMETERSRECORDSTATUS,ACCOUNTINGTRANSACTIONCODE,ACCOUNTINGTELLER,CHANNELID,CHANNELIDDESCRIPTION,CURRENCYCODE,PAYMENTDESCIPTIONFORSTATEMENT,PAYMENTMAXAMOUNT,ACCOUNTINGBRANCH,TRANSFERBATCHENDTIME,TRANSFERBATCHEXECUTIONINTERVAL,TRANSFERBATCHSTARTTIME,TRANSCODECREDIT,TRANSCODECREDITPORTABILITY,TRANSCODECREDITTRANSFER,TRANSFERBATCHMAXRECPERFILE,TRANSFERACCOUNTBRANCH,TRANSFERACCOUNTNUMBER,NUMERODESERIEDELCERTIFICADO,SELLODIGITAL,ORIGINALSTRING,CDA, customer_number, issuing_institution, legend, payment_auth_number, query_criteria, s500_auth_number, settlement_time, status, operation_type, currency, bank, beneficiary_bank,transaction_invoice, package_invoice):
        self.MACHINEDATE = MACHINEDATE
        self.MACHINETIME = MACHINETIME
        self.ACCOUNTINGDATEI = ACCOUNTINGDATEI
        self.SERVERPAGE = SERVERPAGE
        self.CREDITSCOUNTTOPT = CREDITSCOUNTTOPT
        self.ISSUERSPARTICIPANTSARRAY = ISSUERSPARTICIPANTSARRAY
        self.KEYISSUERSPARTICIPANTSARRAY = KEYISSUERSPARTICIPANTSARRAY
        self.FOLIOSINSTRUCTPAYARRAY = FOLIOSINSTRUCTPAYARRAY
        self.FOLIOSTRANSFERORDERARRAY = FOLIOSTRANSFERORDERARRAY
        self.TOTALCREDITAMOUNTTOPT = TOTALCREDITAMOUNTTOPT
        self.CREDITSCOUNTTOPV = CREDITSCOUNTTOPV
        self.CREDITBREAKDOWNTOPV = CREDITBREAKDOWNTOPV
        self.MESSAGEBUFFERSIZE = MESSAGEBUFFERSIZE
        self.TOTALCREDITAMOUNTTOPV = TOTALCREDITAMOUNTTOPV
        self.UNRESERVEDBALANCE = UNRESERVEDBALANCE
        self.RESERVEDBALANCE = RESERVEDBALANCE
        self.LOCALDATE = LOCALDATE
        self.LOCAL_TIME = LOCAL_TIME
        self.ACCOUNTINGDATE = ACCOUNTINGDATE
        self.ISSUERPARTICIPANTINDEX = ISSUERPARTICIPANTINDEX
        self.ISSUERPARTICIPANTKEY = ISSUERPARTICIPANTKEY
        self.RECEIVERPARTICIPANTINDEX = RECEIVERPARTICIPANTINDEX
        self.RECEIVERPARTICIPANTKEY = RECEIVERPARTICIPANTKEY
        self.INSTRUCTIONFOLIO = INSTRUCTIONFOLIO
        self.SIGNERCERTIFICATE = SIGNERCERTIFICATE
        self.PRIORITY = PRIORITY
        self.NUMBERTRANSORDER = NUMBERTRANSORDER
        self.FOLIOSARRAY = FOLIOSARRAY
        self.AMOUNTARRAY = AMOUNTARRAY
        self.PAYMENTTYPEARRAY = PAYMENTTYPEARRAY
        self.ADITIONALINFSIZEARRAY = ADITIONALINFSIZEARRAY
        self.TRACKINGKEYARRAY = TRACKINGKEYARRAY
        self.TOTALSIZEINFADD = TOTALSIZEINFADD
        self.ADITIONALINFORMATION = ADITIONALINFORMATION
        self.CDETOTALSIZE = CDETOTALSIZE
        self.CDE = CDE
        self.ISSUERACCOUNTTYPE = ISSUERACCOUNTTYPE
        self.ISSUERACCOUNTNUMBER = ISSUERACCOUNTNUMBER
        self.FULLNAMEISSUER = FULLNAMEISSUER
        self.ISSUERCURPISSUERRFC = ISSUERCURPISSUERRFC
        self.BENEFICIARYACCOUNTTYPE = BENEFICIARYACCOUNTTYPE
        self.BENEFICIARYACCOUNTNUMBER = BENEFICIARYACCOUNTNUMBER
        self.FULLNAMEBENEFICIARY = FULLNAMEBENEFICIARY
        self.BENEFICIARYRFCBENEFICIARYCURP = BENEFICIARYRFCBENEFICIARYCURP
        self.PAYMENTDESCRIPTION = PAYMENTDESCRIPTION
        self.TAXAMOUT = TAXAMOUT
        self.NUMERICREFERENCE = NUMERICREFERENCE
        self.COLLECTIONREFERENCE = COLLECTIONREFERENCE
        self.FOLIO = FOLIO
        self.AMOUNT = AMOUNT
        self.PAYMENTTYPE = PAYMENTTYPE
        self.TRACKINGKEY = TRACKINGKEY
        self.PROCESSINGDATE = PROCESSINGDATE
        self.PROCESSINGTIME = PROCESSINGTIME
        self.SPEIISSUERKEY = SPEIISSUERKEY
        self.SPEIISSUERNAME = SPEIISSUERNAME
        self.FOLIOCODI = FOLIOCODI
        self.BENEFICIARY2ACCOUNTTYPE = BENEFICIARY2ACCOUNTTYPE
        self.FEEPAYMENTSCHEMA = FEEPAYMENTSCHEMA
        self.FEEAMOUNT = FEEAMOUNT
        self.PAYERCELLNUMBERALIAS = PAYERCELLNUMBERALIAS
        self.PAYERDEVICEVERIFYINGDIGIT = PAYERDEVICEVERIFYINGDIGIT
        self.ISSUERCELLNUMBERALIAS = ISSUERCELLNUMBERALIAS
        self.ISSUERDEVICEVERIFYINGDIGIT = ISSUERDEVICEVERIFYINGDIGIT
        self.FOLIO_I = FOLIO_I
        self.FOLIOBANXICO = FOLIOBANXICO
        self.ACCOUNTTYPE = ACCOUNTTYPE
        self.DESCRIPCION_I = DESCRIPCION_I
        self.PAYMENTTYPE_I = PAYMENTTYPE_I
        self.DESCRITION = DESCRITION
        self.ACCEPTT = ACCEPTT
        self.ACCOUNTSTATUS = ACCOUNTSTATUS
        self.BINMIGRATIONSTATUS = BINMIGRATIONSTATUS
        self.FULLNAME = FULLNAME
        self.CUSTOMERID = CUSTOMERID
        self.CLIENTCURP = CLIENTCURP
        self.CLIENTRFC = CLIENTRFC
        self.PORTABILITY = PORTABILITY
        self.PORTABLEACCOUNT = PORTABLEACCOUNT
        self.PORTABLEACCOUNTSTATUS = PORTABLEACCOUNTSTATUS
        self.PORTABLEACCOUNTSTATUSDESCRIPTION = PORTABLEACCOUNTSTATUSDESCRIPTION
        self.TYPEBENEFICIARYPERSON = TYPEBENEFICIARYPERSON
        self.CLABEACCOUNT = CLABEACCOUNT
        self.MOBILENUMBER = MOBILENUMBER
        self.MARKETUNIT = MARKETUNIT
        self.CUSTOMERSEGMENT = CUSTOMERSEGMENT
        self.PAYMENTAUTHORIZATIONCODE = PAYMENTAUTHORIZATIONCODE
        self.PROCESSINGDATE_I = PROCESSINGDATE_I
        self.PROCESSINGTIME_I = PROCESSINGTIME_I
        self.CREATIONDATE = CREATIONDATE
        self.CREATIONTIME = CREATIONTIME
        self.LASTMODIFICATIONDATE = LASTMODIFICATIONDATE
        self.LASTMODIFICATIONTIME = LASTMODIFICATIONTIME
        self.USERIDCHECKER = USERIDCHECKER
        self.USERID = USERID
        self.PARAMETERSRECORDSTATUS = PARAMETERSRECORDSTATUS
        self.ACCOUNTINGTRANSACTIONCODE = ACCOUNTINGTRANSACTIONCODE
        self.ACCOUNTINGTELLER = ACCOUNTINGTELLER
        self.CHANNELID = CHANNELID
        self.CHANNELIDDESCRIPTION = CHANNELIDDESCRIPTION
        self.CURRENCYCODE = CURRENCYCODE
        self.PAYMENTDESCIPTIONFORSTATEMENT = PAYMENTDESCIPTIONFORSTATEMENT
        self.PAYMENTMAXAMOUNT = PAYMENTMAXAMOUNT
        self.ACCOUNTINGBRANCH = ACCOUNTINGBRANCH
        self.TRANSFERBATCHENDTIME = TRANSFERBATCHENDTIME
        self.TRANSFERBATCHEXECUTIONINTERVAL = TRANSFERBATCHEXECUTIONINTERVAL
        self.TRANSFERBATCHSTARTTIME = TRANSFERBATCHSTARTTIME
        self.TRANSCODECREDIT = TRANSCODECREDIT
        self.TRANSCODECREDITPORTABILITY = TRANSCODECREDITPORTABILITY
        self.TRANSCODECREDITTRANSFER = TRANSCODECREDITTRANSFER
        self.TRANSFERBATCHMAXRECPERFILE = TRANSFERBATCHMAXRECPERFILE
        self.TRANSFERACCOUNTBRANCH = TRANSFERACCOUNTBRANCH
        self.TRANSFERACCOUNTNUMBER = TRANSFERACCOUNTNUMBER
        self.NUMERODESERIEDELCERTIFICADO = NUMERODESERIEDELCERTIFICADO
        self.SELLODIGITAL = SELLODIGITAL
        self.ORIGINALSTRING = ORIGINALSTRING
        self.CDA = CDA
        self.customer_number = customer_number
        self.issuing_institution = issuing_institution
        self.legend = legend
        self.payment_auth_number = payment_auth_number
        self.query_criteria = query_criteria
        self.s500_auth_number = s500_auth_number
        self.settlement_time = settlement_time
        self.status = status
        self.operation_type = operation_type
        self.currency = currency
        self.bank = bank
        self.beneficiary_bank = beneficiary_bank
        self.transaction_invoice = transaction_invoice
        self.package_invoice = package_invoice

        super(CB_CUTSPEI_RACTGCCT, self).__init__()

    

